@font-face
	font-family: Bringin
	src:url(../fonts/bringin.woff)

@font-face
	font-family: OpenSansBold
	src:url(../fonts/OpenSansBold.woff)

@font-face
	font-family: OpenSansRegular
	src:url(../fonts/OpenSansRegular.woff)

@font-face
	font-family: Raleway-Bold
	src:url(../fonts/Raleway-Bold.woff)

@font-face
	font-family: RobotoBold
	src:url(../fonts/RobotoBold.woff)

@font-face
	font-family: RobotoLight
	src:url(../fonts/RobotoLight.woff)

@font-face
	font-family: LeagueGothic-Regular
	src:url(../fonts/LeagueGothic-Regular.woff)

@font-face
	font-family: OpenSansExtraBold
	src:url(../fonts/OpenSansExtraBold.woff)


	

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline
  box-sizing: border-box

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1
  font-family: OpenSansRegular
  overflow-x: hidden

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

a
  text-decoration: none !important
  
.cf:before,
.cf:after 
  content: " "
  display: table

.cf:after
  clear: both


.btn-prime 
	display: inline-block
	background-color: #36aeea
	color: #fff
	text-transform: uppercase
	font-family: Raleway-Bold
	letter-spacing: 1px
	border: 3px solid transparent
	border-radius: 5px
	opacity: .7
	font-size: 14px
	line-height: 61px
	width: 254px
	text-align: center

	.btn-prime:hover
		background: none
		border: 3px solid #36aeea
		color: #fff

h2
	font-family: OpenSansBold
	letter-spacing: 2px
	color: #2c2e37
	font-size: 30px
	text-align: center
	text-transform: uppercase
	position: relative

	&:before
		content: ''
		position: absolute
		width: 81px
		height: 100%
		display: block
		background: url(../images/line.png)
		top: -40px
		left: 50%
		margin-left: -40px
		background-repeat: no-repeat

h3
	color: #2c2e37
	position: relative
	font-size: 20px
	letter-spacing: 2px
	font-family: OpenSansBold
	text-transform: uppercase
	margin-top: 62px

	&:before
		content: ''
		display: block
		position: absolute
		background: url(../images/line.png) no-repeat
		width: 81px
		height: 100%
		top: -40px
		z-index: 0

.header-top
	padding: 20px 0
	background: rgba(255,255,255,.3)
	position: fixed
	width: 100%
	left: 0
	top: 0
	z-index: 99

	.logo
		text-align: center
		line-height: 40px

		a
			font-family: Bringin
			color: #36aeea
			font-size: 29px

			span
				color: #95a5ad

	.top-menu
		display: block
		line-height: 40px

		li
			text-transform: uppercase
			display: inline-block
			margin-right: 20px

			a
				display: block
				text-align: center
				color: #9daeb6
				font-size: 12px
				font-family: OpenSansBold
				box-sizing: border-box


			a:hover,
			a.active
				border-bottom: 2px #36aeea solid;

	.callWrap
		text-align: right

	.call
		display: inline-block
		padding: 0 46px
		border: 3px solid #36aeea
		border-radius: 4px
		line-height: 40px
		font-family: Raleway-Bold
		color: #36aeea
		font-size: 12px
		letter-spacing: 2px
		text-transform: uppercase

	.call:hover
		background: #36aeea
		color: #fff


header
	background: url(../images/headerBg.jpg)
	background-size: cover
	background-position: center

	.headerContentWrap
		padding: 220px 0 150px

		.headerContent
			position: relative
			border: 3px solid #fff
			border-top: none
			padding: 35px 40px
			

			h1
				font-family: OpenSansBold
				color: #fff
				letter-spacing: 8px
				font-size: 47px
				line-height: 42px

				span
					font-family: Bringin
					color: #36aeea
					letter-spacing: 1px
					font-size: 67px

			p
				font-size: 18px
				color: #cad1d6
				margin: 20px 0 30px
				line-height: 30px

			&:before,
			&:after
				content: ''
				position: absolute
				background: #fff
				height: 3px
				top: 0

			&:before
				width: 748px
				left: -2px

			&:after
				width: 191px
				right: -2px

		@media only screen and (max-width: 1199px)
			.headerContent

				&:before
					width: 648px
					left: -2px

				&:after
					width: 91px
					right: -2px				
		
		@media only screen and (max-width: 991px)
			.headerContent
				border-top: 3px solid #fff

				&:before,
				&:after
					display: none

.about
	background: #f6f4f4

	.about-inner
		padding: 200px 0 40px
		background: url(../images/dotMap.png)
		background-position: 100px 20px
		background-repeat: no-repeat

		p
			font-family: OpenSansRegular
			color: #949494
			font-size: 14px
			margin: 20px 0
			line-height: 27px

		.btn-prime 
			line-height: 40px
			width: 130px

		.about1
			margin: -240px 0 0 60px
			position: relative
			max-width: 100%

		.aboutOver
			display: inline-block
			max-width: 100%

			span
				margin: -265px 0 0 -30px
				position: relative
				display: block
				background-color: #fff
				float: left

				img
					opacity: .8
					max-width: 100%

	@media only screen and (max-width: 1200px)
		.about-inner

			.about1
				margin: -240px 0 0 26px

			.aboutOver
				min-width: 100%

				span
					margin: -60px 0 0 123px

					img
						min-width: 100%

	@media only screen and (max-width: 991px)
		.about-inner
			text-align: center
			background: none
			padding-top: 40px

			h3
				&:before
					left: 50%
					margin-left: -44px

			.about1
				margin: 30px 0

			.aboutOver

				span
					margin: -20px
					width: 100%
					display: inline-block
					float: none

.journal
	padding: 110px 0 85px

	h2
		margin-bottom: 72px

	.col-sm-6,
	.col-md-4
		padding-left: 0
		padding-right: 0
		text-align: center

	img
		width: 100%

	.journalPost
		padding: 44px 38px
		position: relative

		.title
			font-family: OpenSansBold
			font-size: 11px
			color: #16b5ef
			text-transform: uppercase

		h4
			font-family: OpenSansBold
			font-size: 16px
			color: #212121
			margin-top: 55px
			letter-spacing: 2px
			line-height: 25px

		p
			margin-top: 20px
			margin-bottom: 30px
			font-size: 14px
			color: #777
			line-height: 20px
			letter-spacing: 1px

		.number
			font-style: italic
			font-size: 14px
			color: #212121
		
	.love:before
		content: ''
		position: absolute
		display: block
		width: 0
		height: 0
		border-style: solid
		border-width: 10px 10px 10px 0
		border-color: transparent #fff transparent transparent
		left: -10px
		top: 52px

	.tree:before
		content: ''
		position: absolute
		display: block
		width: 0
		height: 0
		border-style: solid
		border-width: 10px 0 10px 10px
		border-color: transparent transparent transparent #fff
		right: -10px
		top: 52px
		z-index: 1

	.water:before
		content: ''
		position: absolute
		display: block
		width: 0
		height: 0
		border-style: solid
		border-width: 0 10px 10px 10px
		border-color: transparent transparent #fff transparent
		left: 52px
		top: -10px
		z-index: 1
	
	.hidden-md

		.love:before,
		.tree:before,
		.water:before
			content: ''
			position: absolute
			display: block
			width: 0
			height: 0
			border-style: solid
			border-width: 10px 10px 10px 0
			border-color: transparent #fff transparent transparent
			left: -10px
			top: 52px


	@media only screen and (max-width: 1199px) and (min-width: 992px)
		.journalPost
			padding: 20px 35px 10px

			h4
				margin-top: 38px

.wanna
	background-color: #f6f4f4
	background-image: url(../images/wannaBg.jpg)
	background-size: cover
	background-position: bottom
	padding: 115px 0 240px

	p
		font-size: 16px
		color: #949494
		line-height: 22px
		margin: 30px 0

	form
		width: 100%
		line-height: 65px
		background: #fff
		border-radius: 4px

		.col-sm-4
			padding: 0

		.row
			margin: 0
			padding-right: 2px

		input
			border: none
			background: none
			padding-left: 20px
			line-height: 35px
			width: 100%

		.name
			border-right: 1px solid #ebebeb

		button
			width: 100%
			line-height: 55px
			background: #36aeea
			border-radius: 4px
			border: none
			color: #fff
			font-size: 16px
			font-family: OpenSansBold
			text-transform: uppercase
			margin-right: 2px

			&:hover
				border: 2px solid #36aeea
				background: #fff
				color: #36aeea

	.lock
		display: block
		margin-top: 20px
		background: url(../images/lock.png) left center no-repeat
		padding-left: 23px
		color: #36aeea
		font-size: 14px

.how
	padding: 110px 0 30px

	.scheme
		position: relative
		margin-top: 90px

		&:before
			content: ''
			display: block
			position: absolute
			background: url(../images/horizontLine.png) no-repeat
			width: 880px
			height: 2px
			top: 20px
			left: 130px
			z-index: 0

		.workSteps
			text-align: center

		.numStep
			display: table
			height: 40px
			width: 40px
			border: 3px solid #36aeea
			border-radius: 20px
			background: #fff
			color: #3bb0eb
			font-family: RobotoBold
			font-size: 16px
			margin: 0 auto
			position: relative
			z-index: 1

			span
				vertical-align: middle
				display: table-cell
				text-align: center
			
		.stepsWrap
			display: inline-block
			line-height: 180px
			width: 180px
			height: 180px
			border-radius: 90px
			background: #f0f3f6
			margin-top: 60px

			&:after
				content: ''
				display: block
				position: absolute
				width: 2px
				height: 84px
				background: url(../images/vertLine.png) no-repeat
				top: 30px
				left: 50%

			img
				vertical-align: middle

		.stepDesc
			margin-top: 30px
			padding: 0 25px
			font-family: RbotoLight
			font-size: 16px
			color: #949494
			line-height: 22px

			span
				display: block
				font-family: RobotoBold
				font-size: 16px
				color: #2c2e37

	@media only screen and (max-width: 1199px)
		.scheme
			&:before
				width: 720px
	
	@media only screen and (max-width: 991px)
		.scheme
			&:before
				display: none

			.workSteps
				margin-bottom: 60px

				&:before
					content: ''
					display: block
					position: absolute
					width: 2px
					height: 84px
					background: url(../images/vertLine.png) no-repeat
					top: -57px
					left: 50%
					margin-left: -1px

			.first:before
				display: none

.travelWrap
	background: url(../images/travelBg.png)
	background-size: cover
	padding-bottom: 475px
	margin-top: 80px
	padding-top: 20px
	position: relative
	text-align: center

	&:before
		content: ''
		display: block
		top: 0
		left: 0
		width: 100%
		height: 100%
		position: absolute
		background: url(../images/worldmapDot.png) top center no-repeat

	.travels
		margin-top: 95px
		position: relative
		z-index: 2

		.travelInfo
			width: 200px
			height: 380px
			display: inline-block
			margin: 10px
			background: red
			border-radius: 4px
			position: relative

			.stars
				position: absolute
				height: 20px
				display: block
				top: 15px
				left: 20px
				background: url(../images/stars.png)

			&:nth-child(1)
				.stars
					width: 80px

			&:nth-child(2),
			&:nth-child(3),
			&:nth-child(4)
				.stars
					width: 100px

			&:nth-child(5)
				.stars
					width: 60px

			.travelText
				position: absolute
				top: 40%
				width: 100%
				padding: 0 20px
				color: #fff
				font-family: OpenSansRegular
				text-align: left

				span
					font-size: 28px

				p
					font-size: 16px
					margin-top: 25px
					line-height: 22px

			.price
				position: absolute
				bottom: 0
				width: 100%
				line-height: 60px
				background: rgba(0,0,0,.3)
				color: #fff
				text-align: left

				.oldPrice
					padding-left: 20px
					font-size: 18px

				.newPrice
					font-family: OpenSansExtraBold
					font-size: 26px
					padding-right: 20px
					float: right

.gallery
	padding-top: 100px
	padding-bottom: 80px

	.photos
		margin-top: 70px
		text-align: center

	img
		margin-bottom: 30px
		max-width: 100%

.grey
	height: 180px
	background: #f8f9fa

.clients
	padding: 110px 0 245px
	background: url(../images/footerBg.png) 0 190px no-repeat

	.quotes
		font-family: LeagueGothic-Regular
		font-size: 92px
		color: #758697
		margin: 85px 0 -20px
		line-height: 0

	.quot-text
		font-size: 18px
		color: #adadad
		line-height: 35px
		margin-bottom: 20px

	.client
		line-height: 64px

		img
			overflow: hidden
			border-radius: 34px
			width: 68px
			height: 68px
			float: left
			margin-right: 20px
			display: block

		p
			font-family: OpenSansRegular
			font-size: 16px
			color: #36aeea

			span
				font-family: OpenSansBold

	form
		width: 512px
		background: url(../images/formBg.png)
		background-size: cover
		margin: 125px auto 0
		border-radius: 8px
		padding: 40px 0 50px
		text-align: center

		h4
			font-family: OpenSansBold
			font-size: 36px
			color: #36aeea

		p
			color: #383e4a
			font-size: 16px
			margin-top: 15px
			margin-bottom: 30px

		input
			width: 454px
			line-height: 60px
			border-radius: 4px
			border: none
			margin-bottom: 20px
			padding-left: 20px

		button
			width: 454px
			line-height: 60px
			border-radius: 4px
			color: #fff
			background: #36aeea
			border: none
			font-family: OpenSansBold
			text-transform: uppercase

footer
	line-height: 82px
	background: #3e5d65
	
	.rights
		font-size: 18px
		color: #78acbc

	.social-links
		text-align: center

		li
			display: inline-block
			margin-right: 3px

			img
				vertical-align: middle

	.number
		font-family: RobotoBold
		font-size: 27px
		color: #7cc0d4



				










